<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="google-site-verification" content="-XqTlHq1qmgqUefz6jPFle-EB5iYT4oQINHskwotitQ" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elijah629's GitHub Projects!</title>
	<link rel="icon" type="image/jpg" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAD/hAAA+/8AAAMDAwAKCgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzMzMzMzMzMzMzMzMREREREREzMxAQEAAQADMzEBAQEBAQMzMQABAQEAAzMxAQEBAQEDMzEBAQEBAAMzMTMzExExEzMxIRMTETETMzEhMxMRMRMzMSERExExEzMxIjMTEzMTMzERERERERMzMzMzMzMzMzMzMzMzMzMzMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*
{
    font-family: 'Open Sans', sans-serif;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.modal {
  display: none;
  position: absolute; 
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  -moz-animation-name: animatetop;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #FF0000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #3a3a3a;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #3a3a3a;
  color: white;
}
</style>
</head>
<body>
<h1>Welcome to Elijah629's GitHub Projects!</h1>
<p id="main">
Repos: 
<a href="https://www.github.com/Elijah629/Mathplusplus.js">Math++.js</a>,
<a href="CSeries">CSeries</a>
<a href="https://www.github.com/Elijah629/python-single-face-tracking">python-single-face-tracking</a>
</p>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>New stuff / Update.</h2>
    </div>
    <div class="modal-body">
      <p>Hey!</p>
      <p>You know how my projects are normally applications? Well app no more because im gonna start making robots with ai's soon!</p>
    </div>
    <div class="modal-footer">
      <label for="show">Do not show this again</label>
      <input type="checkbox" id="show" onchange="donotcookies()"/>
    </div>
  </div>

</div>
<script>
    var modal = document.getElementById("myModal");

    var span = document.getElementsByClassName("close")[0];


    function donotcookies(){
        if (document.getElementById("show").checked){
            document.cookie = "show=false";
        }
        else {
            document.cookie = "show=true";
        }
    }

    window.onload = function(){
        donotcookies();
        if (!document.cookie.includes("show=false")) {
            modal.style.display = "block";
        }
    };
    span.onclick = function() {
        modal.style.display = "none";
    };
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
         }
    };
</script>
<footer>
	<hr/>
	<p>
		Me on <a href="https://www.github.com/Elijah629">GitHub</a>
	</p>
	<p>
		My HTML <a href="HTMLPROJECTS/MainP/index.html">Projects</a>
	</p>
	<p>
		<a href="Python/index.html">Python</a> on the internet
	</p>
</footer>
</body>
</html>
